[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00l\x00i\x00n\x00u\x00x\x00A\x00n\x00d\x00r\x00o\x00i\x00d\x00Q\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/stoica-marcu/projects/linuxAndroidQt/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=linuxandroidqt
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00l\x00i\x00n\x00u\x00x\x00A\x00n\x00d\x00r\x00o\x00i\x00d\x00Q\x00t\x00\x00\x00\x1c\x00l\x00i\x00n\x00u\x00x\x00a\x00n\x00d\x00r\x00o\x00i\x00d\x00q\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/stoica-marcu/projects/linuxAndroidQt/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=linuxAndroidQt,linuxandroidqt
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
